<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGARA OUTDOOR & FISHING SHOP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-image: linear-gradient(
            to left,
            #042591, 
            #161755,
            #042591
            );
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color:   #041e75;
            width: 100%;
            height: 50px;
        }
        .menu ul{
            list-style: none;
            padding: 10px;
            margin: auto;
            
        }
        .menu ul li{
           display: inline-block;
           margin-right: 15px;
           color: #ffffff;
           font-size: 15px;
           padding: 5px;
        }
        .menu ul li:hover{
            color: #0569ff00;
            background-color: #03247c;
            cursor: pointer;
            
        }
        .container{
            margin: 0 auto;
            width: 60%;
        }
        .contain{
            padding-top: 1%;
        }
        .row{
            width: 100%;
            padding-top: 1%;
        }
        .best-seller{
            display: flex;
            gap: 13px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contain .banner{
            width: 100%;
            height: 288px;
            border: solid 1px blue;
        }
        .contain .banner .img-banner{
            width: 100%;
            height: 288px;

        }
        .item-card{
            width: 100px;
            height: 100%;
            border: solid 1px blue;
        }
        .item-card img{
            width: 100px;
            height: 100px;
            box-shadow: #042591 5px 2px 7px;
        }
        .title{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .name-product{
            text-align: center;
            background-color: #03247c;
            color: #ffffff;
            padding: 5px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .item-card:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
        .footer{
            background-color: #041e75;
            color: white;
            padding: 50px;
            margin-top: 130px;
            text-align: center;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            border-top: solid 3px black;
        }
    </style>
</head>
<body>
    <!-- membuat header -->
    <div class="header">
        <div class="container">
            <h1>SAGARA OUTDOOR & FISHING SHOP</h1>
        </div>
    </div>
    
    <!-- membuat menu -->
     <div class="menu">
        <div class="container">
            <ul>
                <li>Beranda</li>
                <li>Profil</li>
                <li>Produk</li>
                <li>Keranjang</li>
            </ul>   
        </div>
     </div>

     <!-- membuat konten -->
      <div class="contain">
        <div class="container">
            <div class="row">
                <div class="banner">
                    <img class="img-banner" src="image/tambahkan judul.png" alt="" >
                </div>
            </div>
             <br>
                <h3 class title="title">Best Seller</h3>
                <hr>
            <div class="row">
                <div class="best-seller">

                    <div class="item-card">
                      <img src="image/reel.jpg" alt="">
                      <div class="name-product">Reel Shimano</div>
                    </div>

                    <div class="item-card">
                      <img src="image/joran.jpg" alt="">
                      <div class="name-product">Joran Shimano</div>
                    </div>

                    <div class="item-card">
                      <img src="image/eupan.jpg" alt="">
                      <div class="name-product">Eupan Lalaukan</div>
                    </div>

                    <div class="item-card">
                      <img src="image/kukumbul.jpg" alt="">
                      <div class="name-product">Kukumbul Jimat</div>
                    </div>

                    <div class="item-card">
                      <img src="image/useupna.jpg" alt="">
                      <div class="name-product">Useup Baja</div>
                    </div>

                    <div class="item-card">
                      <img src="image/topirimba.jpg" alt="">
                      <div class="name-product">Topi Rimba</div>
                    </div>

                    <div class="item-card">
                      <img src="image/Eupan bangkong.jpg" alt="">
                      <div class="name-product">Bangkong</div>
                    </div>

                    <div class="item-card">
                      <img src="image/tali pancing.jpg" alt="">
                      <div class="name-product">Tali Pancing</div>
                    </div>

                    <div class="item-card">
                      <img src="image/kursi.jpg" alt="">
                      <div class="name-product">Kursi Anti Pegal</div>
                    </div>

                    <div class="item-card">
                      <img src="image/nesting.jpg" alt="">
                      <div class="name-product">Nesting Box</div>
                    </div>

                    <div class="item-card">
                      <img src="image/mug.jpg" alt="">
                      <div class="name-product">Mug Kopi</div>
                    </div>

                      <div class="item-card">
                      <img src="image/Sair.jpg" alt="">
                      <div class="name-product">Sair Hok</div>
                    </div>

                    <div class="item-card">
                      <img src="image/bubu.jpg" alt="">
                      <div class="name-product">Bubu Payung</div>
                    </div>

                    <div class="item-card">
                      <img src="image/ember pancing.jpg" alt="">
                      <div class="name-product">Ember Pancing</div>
                    </div>

                    <div class="item-card">
                      <img src="image/Tas.jpg" alt="">
                      <div class="name-product">Tas Pancing</div>
                    </div>

                    <div class="item-card">
                      <img src="image/tenda.jpg" alt="">
                      <div class="name-product">Tenda Kap 4</div>
                    </div>

                    <div class="item-card">
                      <img src="image/kap 6.jpg" alt="">
                      <div class="name-product">Tenda Kap 6</div>
                    </div>

                    <div class="item-card">
                      <img src="image/kap8.jpeg" alt="">
                      <div class="name-product">Tenda Kap 8</div>
                    </div>

                    <div class="item-card">
                      <img src="image/tp.jpg" alt="">
                      <div class="name-product">Trekking Pole</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/lamp.png" alt="">
                      <div class="name-product">Headlamp</div>         
                    </div>
    

                    <div class="item-card">
                      <img src="image/sleepingbag.jpg" alt="">
                      <div class="name-product">Sleeping Bag</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/tp.jpg" alt="">
                      <div class="name-product">Trekking Pole</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/matras.jpg" alt="">
                      <div class="name-product">Matras</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/35L.jpeg" alt="">
                      <div class="name-product">Carrier 35L</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/40L.jpg" alt="">
                      <div class="name-product">Carrier 40L</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/60L.jpeg" alt="">
                      <div class="name-product">Carrier 60L</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/80L.jpeg" alt="">
                      <div class="name-product">Carrier 80L</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/100L.jpg" alt="">
                      <div class="name-product">Carrier 100L</div>         
                    </div>
                    
                    <div class="item-card">
                      <img src="image/k.jpg" alt="">
                      <div class="name-product">Kompor</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/gas.jpeg" alt="">
                      <div class="name-product">Gas Portable</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/lamputenda.png" alt="">
                      <div class="name-product">Lampu Tenda</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/gorpcore.jpeg" alt="">
                      <div class="name-product">Gorpcore</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/base layer.jpg" alt="">
                      <div class="name-product">Base Layer</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/mejalipat.jpg" alt="">
                      <div class="name-product">Meja lipat</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/satu set meja kursi.jpg" alt="">
                      <div class="name-product">1 Set Meja Kursi</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/medkit.jpg" alt="">
                      <div class="name-product">Medkit</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/powerbank.jpg" alt="">
                      <div class="name-product">Powerbank</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/sepatu.jpg" alt="">
                      <div class="name-product">Sepatu</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/sendal.jpg" alt="">
                      <div class="name-product">Sendal</div>         
                    </div>

                    <div class="item-card">
                      <img src="image/pisau.jpg" alt="">
                      <div class="name-product">Pisau Outdoor</div>         
                    </div>
            </div>
        </div>
        </div>

      <!-- membuat footer -->
      <div class="footer">
        <div class="container">
            Copyright &copy; 2024 - Sagara Outdoor & Fishing Shop
        </div>
        </div>
</body>
</html>