<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGARA FISHING SHOP</title>
</head>
<style>
    .header{
        background-image: linear-gradient(
            to right, rgba(0, 0, 255, 0.863),
            rgb(255, 255, 255));


        color: white;
        margin: 30px;
        padding: 10px;
        text-align: center;
    }
    .nav{
        background-color:black;
        width: 100px;
        height: 20px;
    }
    .nav ul{
        list-style: none;
    }
    .nav ul li{
        float: left;
        margin-right: 5px;
        color: white;
        font-size: 10px;
        padding: 5px;
    }
    .nav ul li:hover{
        color: black;
        background-color: white;
        cursor: pointer;
    }


</style>
<body>
    <!-- membuat header -->
    <div class="header">
        <h2>SAGARA FISHING SHOP</h2>
    </div>

    <!-- membuat menu -->
    <div class="nav">
        <ul>
            <li>Beranda</li>
            <li>Profil</li>
            <li>Produk</li>
            <li>Keranjang</li>
        </ul>
    </div>
</body>
</html>